<?xml version="1.0" encoding="utf-8"?>  
<selector xmlns:android="http://schemas.android.com/apk/res/android">  
<item>  
    <shape android:shape="rectangle">  
        <stroke android:width="2dp" android:color="#002E83"/>  
<!--          <stroke android:width="2dp" android:color="@color/white_overlay_8x"/> -->
        <corners android:bottomRightRadius="5dp"
             android:bottomLeftRadius="5dp"
             android:topLeftRadius="5dp"
             android:topRightRadius="5dp"/>
    </shape>  
</item>  
</selector> 