<resources>
    <string name="app_name">TracOnMobi</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="txtUsername">Username</string>
    <string name="txtPassword">Password</string>
    <string name="button_login">Sign in</string>

    <string name="menu_settings">Settings</string>
    <string name="copyright">© Powered by TracOnMobi.com</string>
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Home</item>
       <!-- <item>People</item>
        <item>Photos</item>
        <item>Communities</item>
        <item>Pages</item>-->
        <item>Sync to server</item>
        <item>Log out</item>

    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
       <!-- <item>@drawable/ic_people</item>
        <item>@drawable/ic_photos</item>
        <item>@drawable/ic_communities</item>
        <item>@drawable/ic_pages</item>-->
        <item>@drawable/refresh</item>
        <item>@drawable/signout_icon</item>
    </array>


    <!--<string name="app_name">LocationDistanceTimeMapV2</string>-->
    <!--<string name="action_settings">Settings</string>-->
    <!--<string name="hello_world">Tap two locations in the map</string>-->
    <string name="str_tv_distance_time">Distance</string>

    <!-- Navigation screen names -->
    <string name="complete_scrn">COMPLETED LIST</string>
    <string name="incomplete_scrn">INCOMPLETED LIST</string>
    <string name="assigned_scrn">ASSIGNED LIST</string>


    <string name="desc_list_item_icon">Item Icon</string>
    <string name="title_activity_tomlogin_user">Track On Mobi</string>
    <string name="title_activity_tomwelcome"></string>
    <string name="title_activity_tomcontact">TOMContactActivity</string>
    <string name="title_activity_dblogin_user_adapter">DBLoginUserAdapter</string>
    <string name="title_activity_dbcontacts_adapter">DBContactsAdapter</string>
    <string name="title_activity_intent_integrator">IntentIntegrator</string>
    <string name="title_activity_intent_result">IntentResult</string>
    <string name="title_activity_tomcontacts_action">TOMContactsAction</string>
    <string name="title_activity_tomcon_details">TOMConDetailsActivity</string>
    <string name="title_activity_map_view">MapViewActivity</string>
    <string name="title_activity_optimized_route">OptimizedRouteActivity</string>
    <string name="title_ParseTrackXmlResponse">ParseTrackXmlResponse</string>
    <string name="TOM_logo"></string>
    <string name="button_delivery">Deliveries</string>
    <string name="button_Notification">Notification</string>
    <string name="button_OptimizedRoute">Route Optimizer</string>
    <string name="button_Delivered">Deliver</string>
    <string name="button_UnDelivered">UnDeliver</string>
    <string name="button_cancel">Cancel</string>
    <string name="btn_Undelivered">Undelivered</string>
    <string name="btn_Delivered">Delivered</string>
    <string name="dbsync">Sync2DB</string>
    <string name="intro">Signature</string>
    <string name="picture">Picture</string>
    <string name="capture">Launch Camera</string>
    <string name="spinnertext">Select</string>
    <string name="Notification_msg"> Here are the Notifications</string>

    <color name="button_bg">#3D9140</color>
    <color name="app_name">#ffffff</color>
    <!-- <color name="translucent_red" ></color> -->
    <string name="title_activity_customer_locate_main">Customer_locateMainActivity</string>
    <string name="title_activity_conveyance__capture_main">Conveyance_CaptureMainActivity</string>
    <string name="txtCODAmount">Enter COD Amount</string>
    <string name="title_activity_tomcodupdate">TOMCODUpdateActivity</string>
    <string name="cod_error_msg1">Please Enter the Amount</string>
    <string name="settings_cod_equal"> Successful</string>
    <string name="settings_cod_not_equal">Cannot Exceed  or Decrease the COD Amount</string>
    <string name="title_activity_undelivered">UndeliveredActivity</string>
    <string name="title_activity_tomundelivered">TOMUndeliveredActivity</string>
    <string name="title_activity_reports_main">ReportsMainActivity</string>

    <string-array name="relationship">

        <!-- <item> SELECT</item> -->
        <item> OWNER</item>
        <item> OFFICE ASSOCIATE</item>
        <item> SALES ASSOCIATE</item>
        <item> RECEPTIONIST</item>
        <item> NURSE</item>
        <item> DOCTOR</item>
        <item> SECURITY GUARD</item>
    </string-array>

    <color name="relationship">#000000</color>

    <string-array name="PaymentMode">
        <item></item>
        <item> CASH</item>
        <item> CHEQUE</item>
        <item> DD</item>
        <!-- <item> SISTER</item> -->
        <!-- <item> BROTHER</item> -->
        <!-- <item> OTHERS</item> -->
    </string-array>

    <color name="PaymentMode">#000000</color>

    <string-array name="trnsportMode">
        <item></item>
        <item>AUTO</item>
        <!-- <item>BIKE</item> -->
        <item>BUS</item>
        <item>TAXI</item>
        <item>TEMPO</item>
        <item>TRAIN</item>
        <item>BY WALK</item>
    </string-array>

    <color name="trnsportMode">#000000</color>

    <string-array name="transportMode">
        <item>SELECT TRANSPORT</item>
        <!-- <item>AUTO</item> -->
        <!-- <item></item> -->
        <item>BIKER</item>
        <item>NON-BIKER</item>
        <!-- <item>TAXI</item> -->
        <!-- <item>TEMPO</item> -->
        <!-- <item>TRAIN</item> -->
        <!-- <item>BY WALK</item> -->
    </string-array>

    <color name="transportMode">#000000</color>

    <string-array name="customers">
        <item>Tanmoy </item>
        <item>Archana</item>
        <item>Ashwini</item>
        <!-- <item> FATHER</item> -->
        <!-- <item> SISTER</item> -->
        <!-- <item> BROTHER</item> -->
        <!-- <item> OTHERS</item> -->
    </string-array>

    <color name="customers">#000000</color>

    <string-array name="start_loc">
        <item>SELECT START LOCATION</item>
        <!-- <item></item> -->
        <item>OFFICE</item>
        <item>HOME</item>
        <item>FEEDER POINT</item>
    </string-array>

    <color name="start_loc">#000000</color>
    <!-- <style name="start_loc" parent="@android:style/TextAppearance"> -->


    <!-- <item name="android:textSize">10sp</item> -->
    <!-- </style> -->
    <style name="spinnerDropDownItemStyle">

        <!-- <item name="android:padding">20dp</item> -->
        <item name="android:textSize">12sp</item>
        <!-- <item name="android:textColor">#FFFFFF</item> -->
    </style>

    <string-array name="end_loc">
        <item>SELECT END LOCATION</item>
        <!-- <item></item> -->
        <item>OFFICE</item>
        <item>HOME</item>
        <item>FEEDER POINT</item>
    </string-array>

    <color name="end_loc">#000000</color>

    <string-array name="reasons">
        <item>SELECT</item>
        <item>DOOR LOCK</item>
        <item>INCORRECT ADDRESS</item>
        <item>OTHERS</item>
    </string-array>

    <color name="reasons">#000000</color>

    <string-array name="track">
        <item>SELECT STATUS</item>
        <item>Shortage</item>
        <!-- <item>Overage</item> -->

    </string-array>

    <color name="track">#000000</color>

    <string-array name="cancelreasons">
        <item>SELECT</item>
        <item>CANCELLED</item>
        <item>DELAYED</item>
        <item>OTHERS</item>
    </string-array>

    <color name="cancelreasons">#000000</color>

    <string-array name="assignments">
        <item>SELECT ASSIGNMENT</item>
        <item>DELIVERY</item>
        <item>PAYMENT</item>
        <!-- <item> FATHER</item> -->
        <!-- <item> SISTER</item> -->
        <!-- <item> BROTHER</item> -->
        <!-- <item> OTHERS</item> -->
    </string-array>

    <color name="assignments">#000000</color>

    <string name="external_dir">signatures</string>
    <string name="Deliverymsg">Below are the Deliveries for You</string>
    <string name="Undeliverymsg">Below are the UnDeliveries List</string>
    <string name="signout">StepOut</string>
    <string name="title_activity_undelivery">UndeliveryActivity</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="title_activity_tompodupdate">TOMPODUpdateActivity</string>
    <string name="title_activity_route_track">RouteTrackActivity</string>
    <string name="str_tv_location">Current Location</string>
    <string name="latitude">Latitude : </string>
    <string name="longitude">Longitude : </string>
    <string name="accuracy">Accuracy : </string>
    <string name="provider">Provider : </string>
    <string name="title_activity_balloon_itemized_overlay">BalloonItemizedOverlay</string>

    <!-- HOME PAGE ICON LABELS -->
    <string name="Deliveries_Label">DELIVERY</string>
    <string name="Payment_Label">PAYMENT</string>
    <string name="customr_locte_Label">CUSTOMER LOCATE</string>
    <string name="trip_Label">START AND END TRIP</string>
    <string name="handover_Label">HANDOVER</string>
    <string name="Pickup_Label">PICKUP</string>
    <string name="Assigned_Label">ASSIGNED</string>
    <string name="Delivery_Label">DELIVERED</string>
    <string name="Un_Delivered_Label">UN-DELIVERED</string>
    <string name="Notification_Label">NOTIFICATION</string>
    <string name="AWB_Tracking_Label">RECONCILLIATION</string>
    <string name="Reports_Label">REPORTS</string>
    <string name="autopickup_generation_Label">GENERATE PICKUP</string>
    <string name="Route_Optimizer_Label">ROUTE OPTIMIZER</string>
    <string name="Sync_To_Server_Label">SYNC TO SERVER</string>
    <string name="text_kilometer">KM</string>
    <string name="home">Home</string>
    <string name="logout">Logout</string>
    <string name="PickupComplete_Label">COMPLETE</string>
    <string name="PickupInComplete_Label">IN-COMPLETE</string>
    <string name="button_complete_pickup">COMPLETE</string>
    <string name="button_Incomplete_pickup">CANCEL PICKUP</string>
    <string name="btn_incomplete">UPDATE</string>
    <string name="button_pickupcancel">BACK</string>

    <!-- Traccar values -->
    <string name="settings_id_title">Device identifier</string>
    <string name="settings_address_title">Server address</string>
    <string name="settings_address_summary">Domain name or IP address</string>
    <string name="settings_port_title">Server port</string>
    <string name="settings_port_summary">Tracking server TCP port</string>
    <string name="settings_interval_title">Frequency</string>
    <string name="settings_interval_summary">Messages interval in seconds</string>
    <string name="settings_debug_title">Debug mode</string>
    <string name="settings_debug_summary">Additional status messages</string>
    <string name="settings_status_title">Service status</string>
    <string name="settings_status_off">Start</string>
    <string name="settings_status_on">Stop</string>
    <string name="settings_status_off_summary">Service stopped</string>
    <string name="settings_status_on_summary">Service running</string>
    <string name="settings_provider_title">Location provider</string>
    <string name="settings_provider_summary">Source of location data</string>
    <string name="spinner_prompt">SELECT</string>

    <string-array name="settings_provider_names">
        <item>GPS provider</item>
        <item>Network provider</item>
        <item>Mixed provider</item>
    </string-array>

    <string name="menu_status">Status</string>
    <string name="menu_about">About</string>
    <string name="menu_clear">Clear</string>
    <string name="about_description">Real time GPS tracker for Android devices. Compatible with Traccar Server and other tracking systems.</string>
    <string name="about_license">This application is free and open source, source code is licensed under Apache License Version 2.0 and available on GitHub.</string>
    <string name="about_web">For more information visit\nwww.traccar.org/client</string>
    <string name="status_service_create">Service created</string>
    <string name="status_battery">status_battery created</string>
    <string name="status_service_start">Service started</string>
    <string name="status_service_destroy">Service destroyed</string>
    <string name="status_connection_success">Connection succeeded</string>
    <string name="status_connection_fail">Connection failed</string>
    <string name="status_send_fail">Send failed</string>
    <string name="status_location_update">Location update</string>
    <string name="status_preference_update">Preference update</string>
    <string name="title_activity_showdeliverydetailsactivity">Showdeliverydetailsactivity</string>
    <string name="title_activity_capture_signature">CaptureSignature</string>
    <string name="title_activity_xmltrackparse">XmltrackparseActivity</string>
    <string name="title_activity_assigned_multiple">AssignedMultipleActivity</string>
    <string name="title_activity_assigned_multiple_del">AssignedMultipleDelActivity</string>
    <string name="title_activity_assigned_multiple_undel">AssignedMultipleUndelActivity</string>
    <string name="title_activity_tomdel_pickup_screen">TOMDel_pickup_screenActivity</string>
    <string name="title_activity_tompick_up_home">TOMPickUpHomeActivity</string>
    <string name="title_activity_tom__pickup__scan">TOM_Pickup_ScanActivity</string>
    <string name="title_activity_tompickup_assigned">TOMPickupAssignedActivity</string>
    <string name="title_activity_tompickup_complete">TOMPickupCompleteActivity</string>
    <string name="title_activity_tompickup_in_complete">TOMPickupInCompleteActivity</string>
    <string name="title_activity_tompickup_notification">TOMPickupNotificationActivity</string>
    <string name="title_activity_tompickup_reports">TOMPickupReportsActivity</string>
    <string name="title_activity_tompickup_sync">TOMPickupSyncActivity</string>
    <string name="title_activity_tompickupshow_complete">TOMPickupshowCompleteActivity</string>
    <string name="title_activity_tompickupshow_in_complete">TOMPickupshowInCompleteActivity</string>
    <string name="title_activity_tomdel__filter_main">TOMDel_FilterMainActivity</string>
    <string name="title_activity_payment__collection_main">Payment_CollectionMainActivity</string>
    <string name="title_activity_payment__home">Payment_HomeActivity</string>
    <string name="title_activity_payment__assigned_main">Payment_AssignedMainActivity</string>
    <string name="title_activity_payment__cust__details">Payment_Cust_DetailsActivity</string>
    <string name="title_activity_payment_collection_upadte">Payment_collectionUpadteActivity</string>
    <string name="title_activity_start__end__trip_main">Start_End_TripMainActivity</string>
    <string name="title_activity_payment__failure_main">Payment_FailureMainActivity</string>
    <string name="title_activity_showpaymentdetailsactivity">Showpaymentdetailsactivity</string>
    <string name="title_activity_show_payment_failure_details">ShowPayment_failure_details</string>
    <string name="title_activity_payment_reports">PaymentReportsActivity</string>
    <string name="title_activity_payment__update_main">Payment_UpdateMainActivity</string>
    <string name="title_activity_payment__notification_main">Payment_NotificationMainActivity</string>
    <string name="title_activity_conveyance_screen_main">Conveyance_screenMainActivity</string>
    <string name="title_activity_conveyance_main">ConveyanceMainActivity</string>
    <string name="title_activity_conveyance_new_main">Conveyance_newMainActivity</string>
    <string name="title_activity_conveyance_">Conveyance_Activity</string>
    <string name="title_activity_hand_over_main">HandOverMainActivity</string>
    <string name="title_activity_hand_over__dtls">HandOver_DtlsActivity</string>
    <string name="title_activity_deposit_main">DepositMainActivity</string>
    <string name="title_activity_conveyance_dynamic">Conveyance_dynamicActivity</string>
    <string name="title_activity_dynamic_conveyance__main">DynamicConveyance_MainActivity</string>
    <string name="title_activity_dynamic_conveyance_main">Dynamic_conveyanceMainActivity</string>
    <string name="title_activity_assigned_transfer">AssignedTransferActivity</string>
    <string name="title_activity_assigned_multiple_undel_del">AssignedMultipleUndel_delActivity</string>
    <string name="title_activity_assigned_payment_multiple">AssignedPaymentMultipleActivity</string>
    <string name="title_activity_assigned_multiple_payment">AssignedMultiplePaymentActivity</string>
    <string name="title_activity_assigned_multiple_failure">AssignedMultipleFailureActivity</string>
    <string name="title_activity_assignednew__main">Assignednew_MainActivity</string>
    <string name="title_activity_payment_assigned__new">PaymentAssigned_NewActivity</string>
    <string name="title_activity_assigned__undelivery__main">Assigned_Undelivery_MainActivity</string>
    <string name="title_activity_pick_up_scan_list">PickUpScanList</string>
    <string name="title_activity_pick_up_list">PickUpList</string>
    <string name="title_activity_assigned_del_main">AssignedDelMainActivity</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_assignment_complete_main">AssignmentCompleteMainActivity</string>
    <string name="title_activity_assigned_list_main">AssignedListMainActivity</string>
</resources>
