<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     xmlns:tools="http://schemas.android.com/tools" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:paddingBottom="@dimen/activity_vertical_margin" -->
<!--     android:paddingLeft="@dimen/activity_horizontal_margin" -->
<!--     android:paddingRight="@dimen/activity_horizontal_margin" -->
<!--     android:paddingTop="@dimen/activity_vertical_margin" -->
<!--     tools:context="com.traconmobi.tom.AssgnDtlsMainActivity" > -->

<!--     <TextView -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/hello_world" /> -->

<!-- </RelativeLayout> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <!--  <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
    </LinearLayout>-->
    <RelativeLayout
        android:background="@color/ColorPrimary"
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        >
        <ImageButton
            android:id="@+id/btn_slide"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:onClick="toggleMenu"
            />
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/btn_slide"
            android:textColor="#fff"/>
        <!--@string/app_name-->
        <ImageButton
            android:id="@+id/btn_trip"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@null"
            android:src="@drawable/trip_started"
            android:scaleType="centerInside"
            android:layout_marginLeft="0dp"
            android:layout_toLeftOf="@+id/btn_noti"
            android:paddingRight="0dp"
            android:onClick="onclk_trip"
            android:layout_marginTop="10dp"/>
        <!--android:scaleType="centerInside"-->
        <ImageButton
            android:id="@+id/btn_noti"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@null"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/notification_small"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:onClick="onclk_noti"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
    <Button
        android:id="@+id/swap_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/multiple"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    </RelativeLayout>-->
    <!-- <include android:id="@+id/footerLayout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="0dp"
                 android:layout_marginLeft="0dp"
                 layout="@layout/footer_layout"
                 />-->
    <!--     <include -->
    <!--         android:id="@+id/tool_bar" -->
    <!--         layout="@layout/tool_bar" -->
    <!--         android:layout_height="wrap_content" -->
    <!--         android:layout_width="match_parent" -->
    <!--         /> -->

    <!--     <com.android4devs.slidingtab.SlidingTabLayout -->
    <!-- <com.traconmobi.tom.SlidingTabLayout -->
    <!--         android:id="@+id/tabs" -->
    <!--         android:layout_width="match_parent" -->
    <!--         android:layout_height="wrap_content" -->

    <!--         android:background="@color/ColorPrimary"/> -->
    <!-- android:elevation="2dp" -->

    <com.traconmobi.tom.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"

        ></com.traconmobi.tom.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>



</LinearLayout>
