<!-- CREATED BY : ASHWINI NAIK
     CREATED DATE : 08-03-2013
     PURPOSE : TO DESIGN COD PAGE -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <!--style="@style/backGroundImage"-->

    <RelativeLayout
        android:background="@color/ColorPrimary"
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        >
        <ImageButton
            android:id="@+id/btn_slide"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:onClick="toggleMenu"
            />
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/btn_slide"
            android:textColor="#fff"/>
        </RelativeLayout>


    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/ll_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >
        <!--android:background="@drawable/screen_background"-->

        <TextView
            android:id="@+id/tv_dispatch_associate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Dispatch Associate"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_associate_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dispatch_associate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:ems="10"
            android:maxLength="50"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="20sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Receiver Signature here"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            />
        <ImageView
              	android:layout_width="match_parent"
            	android:layout_height="120dp"
            	android:id="@+id/sign"
            android:background="#bebebe"
             	android:layout_below="@+id/et_associate_name"
            	android:layout_marginBottom="2dp"
            	android:layout_marginLeft="20dp"
            	android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:onClick="getsignature"

             	android:contentDescription="signature"
            	android:layout_toRightOf="@+id/signature_title" 
           		/>

       <!-- <Button
            android:id="@+id/signature_title"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/et_associate_name"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"

            android:onClick="getsignature"
            android:background="@drawable/icon_signature"
            android:textColor="#555555"
            android:textSize="18sp" />-->
<!--         <#F5F5F5 android:background=""-->
<!--         <RelativeLayout -->
<!--             android:id="@+id/RelativeLayout01" -->
<!--             android:layout_width="120dp" -->
<!--             android:layout_height="120dp" -->
<!--             android:layout_below="@+id/txtRecvBy" -->
<!--             android:layout_marginLeft="5dp" -->
<!--             android:layout_marginRight="5dp" -->
<!--             android:layout_marginTop="5dp" -->
<!--             android:background="@drawable/screen_background" -->
<!--             android:padding="10dp" > -->

<!--             <Button -->
<!--                 android:id="@+id/picture" -->
<!--                 android:layout_width="120dp" -->
<!--                 android:layout_height="120dp"                  -->
<!--                 android:background="@drawable/camerademo"  -->
<!--                 android:contentDescription="@string/picture"  -->
<!--                 android:onClick="onClick"/> -->
<!--             <ImageView -->
<!--                 android:id="@+id/picture" -->
<!--                 android:layout_width="100dp" -->
<!--                 android:layout_height="100dp"                 -->
<!--                 android:background="@drawable/no_image" -->
<!--                 android:contentDescription="@string/picture" -->
<!--                 android:onClick="onClick" -->
<!--                 android:scaleType="fitXY" /> -->
<!--         </RelativeLayout> -->



<!--         <TextView -->
<!--             android:id="@+id/tv_associate_contct_no" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="20dp" -->
<!--             android:layout_marginTop="0dp" -->
<!--             android:layout_below="@+id/et_associate_name" -->
<!--             android:text="Contact number" -->
<!--             android:textColor="#555" -->
<!--             android:textSize="18sp" -->
<!--             android:textStyle="bold" /> -->

<!--         <EditText -->
<!--             android:id="@+id/et_associate_contct_no" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/tv_associate_contct_no" -->
<!--             android:layout_marginLeft="10dp" -->
<!--             android:layout_marginRight="10dp" -->
<!--             android:textColor="#000000" -->
<!--             android:ems="10" -->
<!--             android:maxLength="50" -->
<!--             android:inputType="phone" -->
<!--             android:singleLine="true" -->
<!--             android:textSize="20sp" > -->

<!--             <requestFocus /> -->
<!--         </EditText> -->
<!--         <EditText -->
<!--             android:id="@+id/et_associate_contct_no" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/tv_associate_contct_no" -->
<!--             android:layout_marginLeft="10dp" -->
<!--             android:layout_marginRight="10dp" -->
<!--             android:textColor="#000000" -->
<!--             android:ems="10" -->
<!--             android:maxLength="50"           -->
<!--             android:singleLine="true" -->
<!--             android:textSize="20sp"> -->

<!--             <requestFocus /> -->
<!--         </EditText> -->


<!-- android:layout_toLeftOf="@+id/sign" -->
<!--          <Button -->
<!--             android:id="@+id/reset" -->
<!--             android:layout_width="50dp" -->
<!--             android:layout_height="50dp" -->
<!--             android:layout_below="@+id/signature_title" -->
<!--             android:layout_marginBottom="0dp" -->
<!--             android:layout_marginLeft="0dp" -->
<!--             android:layout_marginTop="0dp" -->
<!--             android:onClick="getsignature" -->
<!--             android:layout_toRightOf="@+id/sign" -->
<!--             android:background="@drawable/repeat" -->
<!--             android:textColor="#555555" -->
<!--             android:textSize="18sp" /> -->
      <!-- drop down box -->   
<!--         <Spinner -->
<!--             android:id="@+id/spinnerDel" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/tv_dispatch_associate" -->
<!--             android:layout_marginLeft="10dp" -->
<!--             android:layout_marginRight="10dp" -->
<!--             android:entries="@array/relationship" -->
<!--             android:drawSelectorOnTop="true" -->
<!--             android:textColor="#000000"            -->
<!--             android:textStyle="bold" /> -->

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/lbldetails"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/relativeLayout1"-->
        <!--android:layout_below="@+id/titleHeading"-->
        <!--android:text="POD Details"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold" />-->
<LinearLayout
        android:id="@+id/rbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout1" >
    
    <Button
        android:id="@+id/btnsave"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:background="@drawable/button_bgdark_stroke"
        android:onClick="On_handover_submit"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/btncancel"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@+id/btnsave"
        android:background="@drawable/button_bg_stroke"
        android:onClick="Onclk_cancel"
        android:text="@string/button_cancel"
        android:textColor="#002E83"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
    <!-- Footer Start -->
   <!-- <include android:id="@+id/footer"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="0dp"
            
             android:layout_marginTop="10dp"
             android:layout_marginBottom="0dp"
             layout="@layout/footer_layout"
             android:layout_alignParentBottom="true"/>-->
    
<!--  android:layout_below="@+id/rbtn" -->
</RelativeLayout>
