<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cv"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardElevation="10sp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="8dp"
            >

        <TextView
            android:id="@+id/tv_awb"
            android:layout_marginLeft="0dp"
            android:textColor="#555555"
            android:text=""
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/tv_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_awb"
            android:text=""
            android:layout_marginTop="5dp"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/tv_lastName"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text=""
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_firstName"

            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lastName"
            android:text=""
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address"
            android:textColor="#555555"/>
        <TextView
            android:id="@+id/tv_pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_city"
            android:textColor="#555555"/>
        <TextView
            android:id="@+id/tv_tvcodamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pincode"
            android:text="Amount Collected:"

            android:textColor="#ff5555"/>

        <TextView
            android:id="@+id/tv_COD_Amount"
            android:layout_width="wrap_content"
            android:layout_height ="wrap_content"
            android:layout_below="@+id/tv_pincode"
            android:textStyle="bold"
            android:text=""
            android:layout_toRightOf="@+id/tv_tvcodamount"
            android:layout_toLeftOf="@+id/tv_status"
            android:textColor="#ff5555"/>



        <TextView
            android:id="@+id/tv_status"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="DELIVERED"
            android:textColor="#ff5555"
            android:textStyle="bold"
            android:layout_below="@+id/tv_pincode"


            />
            <!--android:layout_toRightOf="@+id/tv_COD_Amount"-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>